body {
  font-family: "DM Serif Display", serif;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #50676C;
  color: #D7C69B;
  padding: 27px 12.5%;
}
@media (max-width: 1500px) {
  .header-top {
    flex-wrap: wrap;
  }
}

.header-title {
  font-size: 28px;
  line-height: 38px;
  text-transform: capitalize;
}
@media (max-width: 1500px) {
  .header-title {
    order: 1;
  }
}
@media (max-width: 500px) {
  .header-title {
    width: 150px;
  }
}

.header-list {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  max-width: 572px;
  width: 44%;
}
@media (max-width: 1500px) {
  .header-list {
    order: 3;
    width: 70%;
    margin: 20px auto 0;
  }
}
@media (max-width: 992px) {
  .header-list {
    flex-direction: column;
    justify-content: start;
    gap: 24px;
    position: absolute;
    visibility: hidden;
    top: 70px;
    right: 0;
    width: 350px;
    height: 270px;
    padding: 50px;
    background: #50676C;
  }
}
@media (max-width: 500px) {
  .header-list {
    top: 100px;
    width: 100%;
  }
}

.header-action {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media (max-width: 1500px) {
  .header-action {
    order: 2;
  }
}
@media (max-width: 992px) {
  .header-action {
    flex-direction: column;
    align-items: start;
    position: absolute;
    visibility: hidden;
    top: 340px;
    right: 0;
    width: 350px;
    height: 150px;
    padding: 0 50px;
    background: #50676C;
  }
}
@media (max-width: 500px) {
  .header-action {
    top: 370px;
    width: 100%;
  }
}

.visible {
  visibility: visible;
  transition: 0.3s;
}

.header-call {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-call img {
  height: 50px;
  width: 50px;
}

.header-call p {
  line-height: 20px;
}

.header-book a {
  font-family: "DM Serif Display", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #373D3F;
  background: #D7C69B;
  border: none;
  border-radius: 25px;
  padding: 8px 24px;
}

.header-burger {
  display: none;
  width: 26px;
  height: 26px;
  background: #50676C;
  border: none;
}
@media (max-width: 992px) {
  .header-burger {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    order: 3;
  }
  .header-burger:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 26px;
    background: #D7C69B;
    top: 3px;
    right: 0;
    transition: 0.3s;
  }
  .header-burger:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 26px;
    background: #D7C69B;
    bottom: 3px;
    transition: 0.3s;
  }
}

.header-line {
  height: 3px;
  width: 26px;
  background: #D7C69B;
  transform: scale(1);
}

.header-burger.active .header-line {
  transform: scale(0);
}

.header-burger.active:before {
  width: 26px;
  top: 44%;
  transform: rotate(-45deg);
}

.header-burger.active:after {
  bottom: 45%;
  transform: rotate(45deg);
}

.header-hero {
  background: url("../imgs/hero.png") center;
  background-size: cover;
  padding: 372px 12.5% 20px;
  height: 848px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 992px) {
  .header-hero {
    height: 500px;
    padding: 160px 10% 20px;
  }
}
@media (max-width: 500px) {
  .header-hero {
    height: 350px;
    padding: 60px 6% 20px;
  }
}

.header-hero-title {
  font-size: 72px;
  font-weight: 400;
  line-height: 99px;
  color: #FFFFFF;
  text-align: center;
}
@media (max-width: 992px) {
  .header-hero-title {
    font-size: 50px;
    line-height: 60px;
  }
}
@media (max-width: 500px) {
  .header-hero-title {
    font-size: 40px;
    line-height: 50px;
  }
}

.header-hero-btn {
  font-family: "DM Serif Display", serif;
  color: #373D3F;
  background: #D7C69B;
  border: none;
  border-radius: 25px;
  padding: 12px 48px;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  margin-top: 28px;
}
@media (max-width: 500px) {
  .header-hero-btn {
    font-size: 18px;
    line-height: 20px;
  }
}

.header-bottom {
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: center;
  color: #D7C69B;
  background: #50676C;
  padding: 92px 13%;
  margin-top: -1px;
}
@media (max-width: 1500px) {
  .header-bottom {
    font-size: 28px;
    padding: 70px 10%;
  }
}
@media (max-width: 992px) {
  .header-bottom {
    font-size: 22px;
    line-height: 30px;
    padding: 50px 10%;
  }
}
@media (max-width: 500px) {
  .header-bottom {
    text-align: justify;
    font-size: 18px;
    padding: 30px 10%;
  }
}

.about {
  max-width: 1920px;
  margin: 0 auto;
}

.about-block {
  display: flex;
}
@media (max-width: 640px) {
  .about-block {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 640px) {
  .about-block-team .about-content {
    order: 2;
  }
}

@media (max-width: 640px) {
  .about-block-team .about-img {
    order: 1;
  }
}

.about-content,
.about-content-team {
  width: 50%;
  align-self: center;
}
@media (max-width: 640px) {
  .about-content,
  .about-content-team {
    width: 80%;
    text-align: justify;
    margin-top: 30px;
  }
}

.about-content {
  padding-right: 6.5%;
  padding-left: 12.5%;
}
@media (max-width: 992px) {
  .about-content {
    padding-right: 3%;
    padding-left: 5%;
  }
}
@media (max-width: 640px) {
  .about-content {
    padding: 0;
  }
}

.about-content-team {
  padding-left: 6.5%;
  padding-right: 12.5%;
}
@media (max-width: 992px) {
  .about-content-team {
    padding-left: 3%;
    padding-right: 5%;
  }
}
@media (max-width: 640px) {
  .about-content-team {
    padding: 0;
  }
}

.about-title {
  font-size: 42px;
  font-weight: 400;
  line-height: 58px;
  color: #50676C;
  text-transform: capitalize;
}
@media (max-width: 992px) {
  .about-title {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (max-width: 640px) {
  .about-title {
    text-align: center;
  }
}

.about-txt {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #373D3F;
  margin-top: 28px;
}
@media (max-width: 992px) {
  .about-txt {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
  }
}

.about-img {
  width: 50%;
}
@media (max-width: 640px) {
  .about-img {
    width: 80%;
  }
}

.about-img img {
  width: 100%;
}

.services {
  background: #F6F1E4;
}

.services-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 10px 130px;
}
@media (max-width: 640px) {
  .services-container {
    padding: 50px 0 50px;
  }
}

.services-title {
  font-size: 72px;
  font-weight: 400;
  line-height: 99px;
  color: #50676C;
  text-align: center;
}
@media (max-width: 640px) {
  .services-title {
    font-size: 42px;
    line-height: 58px;
  }
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 52px;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
@media (max-width: 640px) {
  .services-content {
    margin-top: 2px;
    gap: 15px;
  }
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18px;
}
@media (max-width: 992px) {
  .services-item {
    margin-top: 18px;
  }
}

@media (max-width: 640px) {
  .services-img {
    width: 90%;
  }
}

@media (max-width: 640px) {
  .services-img img {
    width: 100%;
  }
}

.services-txt {
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  color: #373D3F;
  text-align: center;
  margin-top: 16px;
}
@media (max-width: 640px) {
  .services-txt {
    margin-top: 10px;
    font-size: 18px;
    line-height: 22px;
  }
}

.services-undertext {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}
@media (max-width: 640px) {
  .services-undertext {
    font-size: 16px;
    line-height: 22px;
  }
}

.life-top {
  background: #50676C;
  padding: 77px 10px 94px;
}
@media (max-width: 500px) {
  .life-top {
    padding: 40px 10px 30px;
  }
}

.life-title,
.become-title {
  font-size: 72px;
  font-weight: 400;
  line-height: 99px;
  text-transform: capitalize;
  text-align: center;
  color: #FFFFFF;
}
@media (max-width: 1050px) {
  .life-title,
  .become-title {
    font-size: 42px;
    line-height: 58px;
  }
}
@media (max-width: 500px) {
  .life-title,
  .become-title {
    font-size: 32px;
    line-height: 40px;
  }
}

.life-subtitle {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  text-transform: capitalize;
  text-align: center;
  color: #FFFFFF;
  margin-top: 8px;
}
@media (max-width: 1050px) {
  .life-subtitle {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 500px) {
  .life-subtitle {
    font-size: 14px;
    line-height: 20px;
  }
}

.life-hero-img {
  width: 100%;
}
@media (max-width: 500px) {
  .life-hero-img {
    height: 278px;
    overflow: hidden;
  }
}

.life-hero-img img {
  width: 100%;
}
@media (max-width: 500px) {
  .life-hero-img img {
    height: 100%;
    object-fit: cover;
  }
}

.life-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 14px;
  justify-content: center;
}
@media (max-width: 800px) {
  .life-content {
    gap: 10px;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .life-content {
    gap: 5px;
    margin-top: 5px;
  }
}

.life-img {
  width: 24%;
}
@media (max-width: 1200px) {
  .life-img {
    width: 32%;
  }
}
@media (max-width: 800px) {
  .life-img {
    width: 49%;
  }
}
@media (max-width: 500px) {
  .life-img {
    width: 100%;
  }
}

.life-img img {
  width: 100%;
}

.become {
  background: #50676C;
  margin-top: 10px;
}

.become-title {
  padding: 77px 10px;
}
@media (max-width: 500px) {
  .become-title {
    padding: 40px 10px 30px;
  }
}

.become-hero-img {
  width: 100%;
}
@media (max-width: 1050px) {
  .become-hero-img {
    height: 262px;
    overflow: hidden;
  }
}

.become-hero-img img {
  width: 100%;
}
@media (max-width: 1050px) {
  .become-hero-img img {
    height: 100%;
    object-fit: cover;
  }
}

.contact {
  display: flex;
  margin-top: -3px;
  background: #50676C;
  position: relative;
}

.contact-content {
  width: 50%;
  padding-right: 5%;
  padding-left: 12.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1500px) {
  .contact-content {
    width: 750px;
  }
}
@media (max-width: 1050px) {
  .contact-content {
    width: 100%;
    padding: 30px 10%;
  }
}

.contact-title {
  font-size: 42px;
  font-weight: 400;
  line-height: 58px;
  color: #FFFFFF;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 28px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  max-width: 385px;
}

.contact-form input {
  height: 51px;
  border: none;
  padding: 0 24px;
  background: #FFFFFF;
}

.error {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: white;
  visibility: hidden;
}

.contact-form textarea {
  height: 200px;
  border: none;
  padding: 12px 24px;
  resize: none;
  background: #FFFFFF;
}

.contact-form button {
  font-family: "DM Serif Display", serif;
  width: 160px;
  height: 50px;
  background: #D7C69B;
  color: #373D3F;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 20px;
}

.contact-popup {
  display: block;
  width: 350px;
  padding: 50px 0;
  background: #D7C69B;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  color: #373D3F;
  text-align: center;
  visibility: hidden;
  position: absolute;
  bottom: 300px;
  left: 50%;
  margin-left: -175px;
}
@media (max-width: 500px) {
  .contact-popup {
    width: 80%;
  }
}

.contact-img {
  width: 50%;
}
@media (max-width: 1500px) {
  .contact-img {
    height: 662px;
    overflow: hidden;
  }
}
@media (max-width: 1050px) {
  .contact-img {
    display: none;
  }
}

.contact-img img {
  width: 100%;
}
@media (max-width: 1500px) {
  .contact-img img {
    height: 100%;
    object-fit: cover;
  }
}

footer {
  background: #364B50;
  margin-top: -1px;
}

.footer {
  padding: 70px 12.5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
@media (max-width: 1050px) {
  .footer {
    padding: 30px 10%;
  }
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  width: 392px;
}
@media (max-width: 1200px) {
  .footer-nav {
    width: 300px;
  }
}

.footer-title {
  font-size: 28px;
  font-weight: 400;
  line-height: 38px;
  color: #D7C69B;
}
@media (max-width: 500px) {
  .footer-title {
    font-size: 24px;
  }
}

.footer-line-l {
  width: 1px;
  height: 128px;
  background: rgba(255, 255, 255, 0.1);
}

.footer-list {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #D7C69B;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 500px) {
  .footer-list {
    font-size: 14px;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-contacts-item {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #FFFFFF;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 500px) {
  .footer-contacts-item {
    font-size: 14px;
    gap: 18px;
  }
}

.footer-icon {
  width: 32px;
  height: 32px;
}

.footer-line-s {
  width: 1px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
}
@media (max-width: 500px) {
  .footer-line-s {
    display: none;
  }
}

.footer-copyright {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
